==1349== Memcheck, a memory error detector
==1349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1349== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1349== Command: ./sixdegrees more-input.txt out.txt
==1349== Parent PID: 1024
==1349== 
--1349-- 
--1349-- Valgrind options:
--1349--    --leak-check=full
--1349--    --show-leak-kinds=all
--1349--    --track-origins=yes
--1349--    --verbose
--1349--    --log-file=valgrind-out.txt
--1349-- Contents of /proc/version:
--1349--   Linux version 5.4.0-1088-aws (buildd@lcy02-amd64-001) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #96~18.04.1-Ubuntu SMP Mon Oct 17 02:57:48 UTC 2022
--1349-- 
--1349-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1349-- Page sizes: currently 4096, max supported 4096
--1349-- Valgrind library directory: /usr/lib/valgrind
--1349-- Reading syms from /home/codio/workspace/Sixdegrees/sixdegrees
--1349-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1349--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1349--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--1349--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1349--   .. CRC is valid
--1349-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1349--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1349--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1349--    object doesn't have a symbol table
--1349--    object doesn't have a dynamic symbol table
--1349-- Scheduler: using generic scheduler lock implementation.
--1349-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1349== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1349-by-codio-on-???
==1349== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1349-by-codio-on-???
==1349== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1349-by-codio-on-???
==1349== 
==1349== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1349== don't want to do, unless you know exactly what you're doing,
==1349== or are doing some strange experiment):
==1349==   /usr/lib/valgrind/../../bin/vgdb --pid=1349 ...command...
==1349== 
==1349== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1349==   /path/to/gdb ./sixdegrees
==1349== and then give GDB the following command
==1349==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1349
==1349== --pid is optional if only one valgrind process is running
==1349== 
--1349-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1349-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1349-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1349--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1349--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1349--    object doesn't have a symbol table
--1349-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1349--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1349--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1349--    object doesn't have a symbol table
==1349== WARNING: new redirection conflicts with existing -- ignoring it
--1349--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1349--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--1349-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--1349-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--1349-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--1349--    object doesn't have a symbol table
--1349-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--1349--    object doesn't have a symbol table
--1349-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1349--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1349--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--1349--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1349--   .. CRC is valid
--1349-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--1349--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--1349--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--1349--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--1349--   .. CRC is valid
--1349-- REDIR: 0x547da50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547cd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547dd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547c7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547cd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547f480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547dbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547d9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547cd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547c820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547db20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x549adb0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547ccc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547c890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547dd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547c860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547dec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547cdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547c7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547cc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x5487380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547ddd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547d9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x549bb70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547d070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547dd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547dcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547f4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x547de20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--1349-- REDIR: 0x556d280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--1349-- REDIR: 0x5476020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--1349-- REDIR: 0x556d450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--1349-- REDIR: 0x5569a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--1349-- REDIR: 0x5488b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--1349-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--1349-- REDIR: 0x547d5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--1349-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--1349-- REDIR: 0x55692e0 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--1349-- REDIR: 0x556d990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--1349-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--1349-- REDIR: 0x556de10 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--1349-- REDIR: 0x556d090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--1349-- REDIR: 0x4ecf3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
--1349-- REDIR: 0x5476910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
